#-------------------------------------------------
#
# Project created by QtCreator 2019-01-03T15:52:13
#
#-------------------------------------------------

QT       += core gui

TARGET = InterfaceCreator
TEMPLATE = app


SOURCES += main.cpp\
        interfacecreator.cpp \
    abstractwidget.cpp \
    widgetClasses/backgroundwidget.cpp \
    widgetClasses/titlewidget.cpp \
    widgetClasses/labelwidget.cpp \
    widgetClasses/buttonwidget.cpp \
    widgetClasses/checkboxwidget.cpp \
    widgetClasses/textboxwidget.cpp \
    widgetClasses/imagewidget.cpp \
    widgetClasses/textboxwidget.cpp \
    widgetClasses/canvaswidget.cpp \
    widgetClasses/itemslotwidget.cpp \
    widgetClasses/itemgridwidget.cpp \
    widgetClasses/radiogroupwidget.cpp \
    widgetClasses/scrollareawidget.cpp \
    widgetClasses/layoutwidget.cpp \
    widgetClasses/itemlistwidget.cpp \
    widgetClasses/sliderwidget.cpp \
    widgetClasses/progressbarwidget.cpp \
    widgetClasses/spinnerwidget.cpp \
    widgetClasses/panefeaturewidget.cpp \
    widgetClasses/imagestretchwidget.cpp \
    widgeteditor.cpp

HEADERS  += interfacecreator.h \
    abstractwidget.h \
    widgetClasses/backgroundwidget.h \
    widgetClasses/titlewidget.h \
    widgetClasses/labelwidget.h \
    widgetClasses/buttonwidget.h \
    widgetClasses/checkboxwidget.h \
    widgetClasses/textboxwidget.h \
    widgetClasses/imagewidget.h \
    widgetClasses/canvaswidget.h \
    widgetClasses/itemslotwidget.h \
    widgetClasses/itemgridwidget.h \
    widgetClasses/radiogroupwidget.h \
    widgetClasses/scrollareawidget.h \
    widgetClasses/layoutwidget.h \
    widgetClasses/itemlistwidget.h \
    widgetClasses/sliderwidget.h \
    widgetClasses/progressbarwidget.h \
    widgetClasses/spinnerwidget.h \
    widgetClasses/panefeaturewidget.h \
    widgetClasses/imagestretchwidget.h \
    widgeteditor.h

FORMS    += interfacecreator.ui \
    widgeteditor.ui
